<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: azure;
            margin: 20px;
            padding: 20px;
            color: aqua;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.6;

        }

        img {
            width: 300px;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }
        a {
            color:aquamarine;
            text-decoration: none;
        }
        button {
            display: block;
            margin: 30px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: blueviolet;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: black;
        }

    </style>
</head>
<body>
    <h1>Hello and Welcome!</h1>
    <p>This is a basic webpage created using HTML for content, CSS for styling, and JavaScript for a little fun interactivity.</p>
    <p>Here's a peaceful nature photo just to make your day better:</p>
    <img src="./OIP.webp" atl="Flower Image">
    <p>If you'r curious to learn more about web sevelopment, check out 
        <a href="https://developer.mozilla.org/en-US/docs/web" target="_blank">MDN Web Docs</a>.
 </p>
 <button onclick="showAlert()">Click Me to Say Hi!

 </button>
 <script>
    function showAlert() {
        alert("Hi there! Thanks for clicking the button");
    }

 </script>
</body>
</html>